<!doctype html>

<html lang = "en">
<head>
    <meta charset="utf-8">

    <title>Services - Huntington Electric</title>

    <meta name="description" content="Services">
    <meta name="author" content="PenHunt">
    
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    
        <h1>Huntington Electric Co., Inc.</h1>
        <p>Proudly serving Northern Virginia for over 25 years</p>
    
        <a href=../index.html>Home&nbsp;</a>
        <a href=../about/index.html>About Us&nbsp;</a>
        <a href=index.html>Services&nbsp;</a>
        <a href=../contact/index.html>Contact Us</a>
        <a href=../blog/index.html>Blog</a>
        <a href=../gallery/index.html>Gallery</a>
        <a href=../faq/index.html>FAQ</a>
        <hr />
    
    
    <h1>Services</h1>
    <p>Troubleshooting | Recessed Lighting | Custom Lighting
        Replace/Wire & Install Ceiling Fans | Breaker Replacement
        Replace/Wire & Install Light Fixtures | Panel Replacement
        Attic Fan Wiring | Attic Fan Motor Replacement Generator Wiring 
        New House Wiring | Under-Cabinet Lighting | Circuit Wiring
        Safety Inspections | Landscape Lighting | Basement Wiring
        Hot Tub Wiring | Flood Light Installation
        Smoke Detector Wire/Replacement
    </p>

    <h1>Service Area</h1>
    <p>Aldie VA | Alexandria VA | Annandale VA | Arlington VA | Ashburn VA
        Broadlands VA | Burke VA | Centreville VA | Chantilly VA | Clifton VA
        Dulles VA | Dumfries VA | Fairfax Station VA | Fairfax VA
        Falls Church VA | Franconia VA | Fort Belvoir VA | Gainesville VA
        Great Falls VA | Hamilton VA | Haymarket VA | Herndon VA
        Kingstowne VA | Leesburg VA | Lorton VA | Loudoun County VA
        Lovettsville VA | Manassas VA | McLean VA | Merrifield VA
        Middleburg VA | Oakton VA | Potomac Falls VA
        Prince William County VA | Purcellville VA | Reston VA | Rosslyn VA
        Round Hill VA | Seven Corners VA | South Riding VA | Springfield VA
        Sterling VA | Vienna VA | Waterford VA | West McLean VA
        Woodbridge VA | Bethesda MD | Chevy Chase MD | Montgomery County MD
        Potomac MD | Rockville MD | Silver Spring MD
    </p>
    
</body>
</html>